/***********/
/* GENERAL */
/***********/

body {
  background: #e0c1b3;
  margin: 0;
  overflow: hidden;
}

h1,
h2 {
  font-family: 'Dr Sugiyama', cursive;
  color: #f4fff8;
}

h1 {
  font-size: 6em;
  margin: 0;
}

p,
table,
figcaption,
ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #f4fff8;
}

figcaption {
  font-size: 16px;
}

a,
a:visited {
  color: #f4fff8;
  text-decoration: none;
}

/********/
/* GRID */
/********/

#container {
  display: grid;
  grid-template-columns: 6fr repeat(3, 1fr) 2fr;
  grid-template-rows: 0.25fr 9fr;
}

#about {
  background: #d89a9e;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  z-index: 3;
}

#portfolio {
  background: #c37d92;
  padding-bottom: 50px;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  z-index: 2;
}

#contact {
  background: #846267;
  padding-bottom: 50px;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  z-index: 1;
}

/*************/
/* SUB-GRIDS */
/*************/

section {
  display: grid;
  grid-template-rows: 0.5fr repeat(2, 1fr);
  grid-template-columns: 300px repeat(3, 1fr);
}

header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0 10px;
}

main {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  margin: 10px 10px 0 10px;
}

aside {
  grid-column: 3 / 5;
  grid-row: 2 / 5;
}

/**********/
/* NAVBAR */
/**********/

nav {
  padding: 10px;
  color: #f4fff8;
  border-radius: 0 50% 0 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}

#navAbout {
  background: #d89a9e;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#navPortfolio {
  background: #c37d92;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#navContact {
  background: #846267;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

/*********/
/* ABOUT */
/*********/

#about header p {
  margin-left: 30px;
  margin-bottom: 20px;
}

#tagline {
  margin-top: -25px;
  padding-bottom: 20px;
}

#about img {
  width: 250px;
  border: 10px solid #f4fff8;
}

#skills-icons h2 {
  width: 60px;
}

#skills-icons i {
  font-size: 3em;
  color: #f4fff8;
}

#city0 {
  transform: rotate(17deg);
}

#city1 {
  transform: rotate(-10deg);
}

td {
  padding: 0 10px;
}

/*************/
/* PORTFOLIO */
/*************/

#portfolio main {
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#portfolio aside {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

#portfolio aside p {
  background: #f4fff8;
  color: #5f635c;
  padding: 10px;
  margin: 5%;
  right: 0;
}

#portfolio figure {
  position: relative;
  height: 200px;
  width: 200px;
}

#portfolio img {
  height: 215px;
  width: 215px;
  border: solid 10px #f4fff8;
}

#portfolio figcaption {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
  opacity: 0;
  padding: 20px;
  bottom: 0%;
  width: 195px;
}

#portfolio figure:hover figcaption {
  opacity: 1;
}

/***********/
/* CONTACT */
/***********/

#contact main {
  margin: 0 20px;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

#contact aside {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

#contact img {
  display: block;
  width: 200px;
  bottom: 0;
}

#bear {
  border-radius: 50%;
  border: 10px solid #f4fff8;
  transform: rotate(-20deg);
}

#elephant {
  border: 10px solid #f4fff8;
  transform: rotate(25deg);
}

/*****************/
/* MEDIA QUERIES */
/*****************/

@media only screen and (max-width: 1000px) {
  /********/
  /* GRID */
  /********/

  #container {
    display: flex;
    flex-direction: column;
    overflow: visible;
  }

  /*************/
  /* SUB-GRIDS */
  /*************/

  section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 5px;
  }

  /************/
  /* SPECIFIC */
  /************/

  body {
    overflow: visible;
  }

  nav {
    display: none;
  }

  p,
  table {
    font-size: 16px;
  }

  figcaption {
    font-size: 14px;
  }

  #contact img {
    display: inline;
    width: 100px;
  }
}